<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sly_middleware</groupId>
		<artifactId>sly_middleware</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sly_middleware_MQ</groupId>
	<artifactId>sly_middleware_MQ</artifactId>

	<dependencies>
		<!-- activemq 相关maven依赖 -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>  
		    <groupId>com.alibaba.rocketmq</groupId>  
		    <artifactId>rocketmq-client</artifactId>  
		    <version>3.2.6</version>  
		</dependency> 
		
		

		<dependency>
			<groupId>sly_middleware_LOG</groupId>
			<artifactId>sly_middleware_LOG</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>